# ShardingsphereDemo

./: README.md  pom.xml  readme.txt
src/main/java/person/vincent/shardingsphere/: ShardingsphereApplication.java
src/main/java/person/vincent/shardingsphere/entity/: Course.java  Udict.java  User.java
src/main/java/person/vincent/shardingsphere/mapper/: CourseMapper.java  UdictMapper.java  UserMapper.java
src/main/resources/: application.properties  logback.xml  mybatis-plus.properties  shardingsphere.properties  shardingsphere_Senario1.properties  shardingsphere_Senario2.properties  shardingsphere_Senario3.properties  shardingsphere_Senario4.properties  shardingsphere_Senario5.properties
src/main/resources/SQL/: init.sql  senario3.sql
src/test/java/person/vincent/shardingsphere/: ShardingsphereApplicationTests.java
