########################################################################################
########## 读写分离

########################################################################################

# 这个例子是做水平分库，要两个数据源

# 用一个 entity 对应两张表
spring.main.allow-bean-definition-overriding=true

# 给数据源起名字，随便起
spring.shardingsphere.datasource.names=m0,s0,s1

##########################################################################################

spring.shardingsphere.datasource.m0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://localhost:3307/user_db?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.shardingsphere.datasource.m0.username=vincent
spring.shardingsphere.datasource.m0.password=1q2w3e4R

spring.shardingsphere.datasource.s0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.s0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s0.url=jdbc:mysql://localhost:3308/user_db?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.shardingsphere.datasource.s0.username=vincent
spring.shardingsphere.datasource.s0.password=1q2w3e4R

spring.shardingsphere.datasource.s1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.s1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s1.url=jdbc:mysql://localhost:3309/user_db?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.shardingsphere.datasource.s1.username=vincent
spring.shardingsphere.datasource.s1.password=1q2w3e4R

##########################################################################################

spring.shardingsphere.sharding.tables.t_user.key-generator.column=user_id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE

# 主库从库逻辑数据源定义 ds0为user_db
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=m0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=s0,s1

spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin

# t_user分表策略，固定分配至ds0的t_user真实表
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=ds0.t_user

##########################################################################################

# 打开 SQL 的输出日志
spring.shardingsphere.props.sql.show=true
